
spring.profiles.active=dev

notification.subject=Changes in tariff plan  $tariffName 
notification.body=Changes in tariff plan  $tariffName   Tariff  $tariffName   has the following changes in conditions of service $nomenclature :   old price is $oldPrice $currency  new price is $newPrice $currency , respectivly.
