
spring.profiles.active=dev

notification.subject=Changes in tariff plan \" $tariffName \"
notification.body=Changes in tariff plan \" $tariffName \" \n Tariff \" $tariffName \"  has the following changes in conditions of service $nomenclature :\n   old price is $oldPrice $currency  new price is $newPrice $currency , respectivly.
